# FST-20-Gradle-CI

./: .travis.yml  Name.txt  build.gradle
.github/workflows/: actions.yml
