plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'
    id "de.undercouch.download" version "4.1.1"
}

mainClassName = 'de.unitrier.st.core.Main'

javafx {
    version = "11.0.2"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

task installWrapper(type: Wrapper) {
    gradleVersion = '6.7'
}


task buildCore() {
    println "build core"
    doLast {
        sourceSets {
            main {
                java {
                    exclude '**/ui/*.java'
                }
            }
        }
    }
    finalizedBy(build)
}

task buildUI() {
    println "build ui"
    doLast {
        sourceSets {
            main {
                java {

                }
            }
        }
    }
    finalizedBy(build)
}

task runCore(dependsOn: buildCore) {
    doFirst {
        println "run core"
        mainClassName = 'de.unitrier.st.core.Main'
    }
    finalizedBy(run)
}

task runUI(dependsOn: buildUI) {
    doLast {
        println "run ui"
        mainClassName = 'de.unitrier.st.ui.Ui'
    }
    finalizedBy(run)
}


repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    testCompile group: 'junit', name: 'junit', version: '4.13.1'
}